# Discord Bot Token from the Discord Developer Portal
TOKEN=
# The Guild IDs you want the bot to be usable in. (highly reccomended)
GUILD_ID=
# Channel ID to send error messages to
ERROR_CHANNEL_ID=
# Channel ID to send kill announcements to
KILL_CHANNEL_ID=